{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab708
\pard\pardeftab708

\f0\fs16 \cf0 LICENSE AGREEMENT \
\
IT IS NECESSARY FOR YOU TO AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE BEFORE YOU ARE PERMITTED TO CONTINUE TO INSTALL THE SOFTWARE.  BY CLICKING THE [ENTER] OR [ACCEPTED] ICON BELOW, OR BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE INCUDING THE WARRANTY DISCLAIMERS, LIMITATIONS ON LIABILITY AND TERMINATION PROVISIONS.\
\
VERY IMPORTANT - READ CAREFULLY: This Software License Agreement (hereinafter, this "LICENSE") is a legal agreement between you (either an individual or a single entity) and JitBit Software (hereinafter called AUTHOR), the author of the software product "Cmd T" (hereinafter called SOFTWARE). SOFTWARE means the "Cmd T" software product and everything included in its official distribution packages, such as the documentation, libraries, plug-ins, and all other files.\
\
IF YOU DO NOT AGREE, DO NOT INSTALL, DISTRIBUTE OR USE SOFTWARE IN ANY WAYS.\
\
I.  OWNERSHIP; LICENSE GRANT.\
\
This is a license agreement and NOT an agreement for sale. AUTHOR continues to own the copy of the SOFTWARE contained on the disk or CD-ROM and all copies thereof.  Your rights to the SOFTWARE are specified in this LICENSE, and AUTHOR retains all rights not expressly granted to you in this LICENSE. AUTHOR hereby grants to you, and you accept, a non-exclusive, non-transferable license to use, copy and modify the SOFTWARE only as authorized below.\
\
II.  PERMITTED USES.\
\
This LICENSE grants you the following rights:\
\
A.  The SOFTWARE is licensed per individual user.  You may make copies on more than one computer, as long as the use of the SOFTWARE is by the same user. The SOFTWARE is in "use" on a computer when it is loaded into temporary memory (i.e. RAM) or installed into permanent memory (e.g. hard disk, CD-ROM, or other storage devise) of that computer.  However, installation on a network server for the sole purpose of internal distribution to one or more other computer(s) shall not constitute "use" for which a separate license is required, provided you have a separate license for each computer to which the SOFTWARE is distributed.\
\
B.  Solely with respect to electronic documents included with the SOFTWARE, you may make a copy (either in hardcopy or electronic form) for each user for which the Software has been licensed as described in Section II.A, above; provided, that such copies shall be used only by such user for internal purposes and are not to be republished or distributed to any other third party or user.\
\
C.  You may use the trial versions and product tours of the SOFTWARE only for the limited purposes of demonstrations, trials and evaluations and running a product tour.\
\
III.  PROHIBITED USES.\
\
You may not, without the prior written permission of AUTHOR:\
\
A.  Disassemble, decompile or "unlock", decode or otherwise reverse translate or engineer, or attempt in any manner to reconstruct or discover any source code or underlying algorithms of SOFTWARE provided in object code form only.\
\
B.  Use, copy, modify, or merge copies of the SOFTWARE and any accompanying documents except as permitted in this LICENSE.\
\
C.  Transfer, rent, lease, or sublicense the SOFTWARE.\
\
D.  Separate the software programs comprising the SOFTWARE for use by more than one user at a time.\
\
IV.  COPYRIGHT.\
\
All title and copyrights in and to the SOFTWARE (including but not limited to any images, photographs, animation, video, audio, music, text and "applets" incorporated into the SOFTWARE) and the accompanying printed materials are owned by AUTHOR or its suppliers.  The SOFTWARE is protected by copyright laws and international treaty provisions. All rights are reserved worldwide.  You must treat the SOFTWARE like any other copyrighted material, except that you may, in addition to the copies permitted in this LICENSE, make one copy of the SOFTWARE solely for backup or archival purposes. No part of the accompanying printed materials may be reproduced, transmitted, transcribed, stored in any retrieval system, or translated into any language by any means without the express prior written permission of AUTHOR.\
\
V.  TERMINATION.\
\
This LICENSE and your right to use the SOFTWARE will terminate immediately without notice from AUTHOR if you fail to comply with the terms and conditions of this LICENSE.  Upon termination, you agree to destroy the SOFTWARE, including all accompanying documents and copies.  This is in addition to and not in lieu of any criminal, civil or other remedies available to AUTHOR. AUTHOR credit policy will apply. AUTHOR credit policy is available upon request.\
\
VI.  DISCLAIMER\
\
THE AUTHOR EXPRESSLY DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT OF THIRD PARTY INTELLECTUAL PROPERTY RIGHTS, AND ANY WARRANTY THAT MAY ARISE BY REASON OF TRADE USAGE, CUSTOM, OR COURSE OF DEALING. WITHOUT LIMITING THE FOREGOING, YOU ACKNOWLEDGE THAT SOFTWARE IS PROVIDED "AS IS" AND THAT THE AUTHOR DOES NOT WARRANT THAT SOFTWARE WILL RUN UNINTERRUPTED OR ERROR FREE NOR THAT SOFTWARE WILL OPERATE WITH HARDWARE AND/OR SOFTWARE NOT PROVIDED BY THE AUTHOR. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THE AGREEMENT. SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU, AND YOU MAY HAVE OTHER RIGHTS, WHICH VARY FROM STATE TO STATE\
}