<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="a945d6fc-c52d-4cb8-97a8-ae4a75f4012c" Version="1.0" Language="en-US" Publisher="Jitbit" />
    <DisplayName>CmdT</DisplayName>
    <Description xml:space="preserve">
			The Command-T plug-in provides an extremely fast, intuitive mechanism for
			opening files with a minimal number of keystrokes. It's named
			"Command-T" because it is inspired by the "Go to File" window bound to
			Command-T in TextMate.
		</Description>
    <Icon>Resources\command.png</Icon>
    <Tags>navigation</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="CmdT.pkgdef" />
  </Assets>
</PackageManifest>